app/_public/index.html
<!DOCTYPE html><html lang="en" ng-app="game" ng-controller="AppCtrl"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"><meta name="format-detection" content="telephone=no"><base href="/"><title ng-bind="Metatags.show().title"> </title><link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css"><link href="css/style.css" rel="stylesheet"><body><section class="site"> <header class="organism-header"><div class="molecule-players first-player"><span class="atom-player-label">1ยบ Player</span><span class="molecule-status"><span class="atom-status-label">Time</span><span class="atom-status-value">2:35</span><span class="atom-status-label">Moves</span><span class="atom-status-value">35</span></span></div><h1>Cards Remaing: {{ CardsRemaing }}</h1></header><main id="main" role="main" class="organism-main"><div ui-view class="organism-main-views"></div></main></section><script src="js/_vendor.js"></script><script src="js/app.js"> </script></body></head></html>

app/_source/index.jade
doctype html
html(lang='en', ng-app="game", ng-controller="AppCtrl")
  head
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(charset='utf-8')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1')
    meta(name='format-detection', content='telephone=no')
    base(href='/')

    //- Title
    title(ng-bind="Metatags.show().title") 
 
    
    //- Stylesheet and font    
    link(href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css')
    link(href='css/style.css', rel='stylesheet')  
 
    body

        //- Wrapper Site
        section.site 
        
            header.organism-header
                div.molecule-players.first-player
                    span.atom-player-label 1ยบ Player
                    span.molecule-status
                        span.atom-status-label Time
                        span.atom-status-value 2:35
                        span.atom-status-label Moves
                        span.atom-status-value 35
                        
                h1 Cards Remaing: {{ CardsRemaing }}
            //- Main 
            //- =================================
            main#main.organism-main(role='main')
                div.organism-main-views(ui-view)
             


        //- Scripts
        //- =================================  
        script(src='js/_vendor.js')
        script(src='js/app.js') 
